import datetime

from taurus.external.qt import QtWidgets

from .initialization import InitPage
from .samples import SamplesPage
from .startpage import StartPage
from .wizard_ui import Ui_Wizard
from ......core2.algorithms.orderforleastmotormovement import orderForLeastMotorMovement
from ......core2.instrument.instrument import Instrument


class ScanWizard(QtWidgets.QWizard, Ui_Wizard):
    startpage: StartPage
    initpage: InitPage
    samplespage: SamplesPage

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.setupUi(self)

    def setupUi(self, Wizard):
        super().setupUi(Wizard)
        self.startpage = StartPage(parent=self)
        self.addPage(self.startpage)
        self.initpage = InitPage(parent=self)
        self.addPage(self.initpage)
        self.samplespage = SamplesPage(parent=self)
        self.addPage(self.samplespage)

    def script(self) -> str:
        instrument = Instrument.instance()
        t = f'# Script generated by {instrument.auth.username()} using the position scan script wizard\n'
        t += f'# Date: {datetime.datetime.now()}\n'

        if self.field('beamstopOut'):
            t += "beamstop('out')\n"
        if self.field('doXrayPowerInit'):
            t += f"xray_power('{self.field('xRayPowerInit')}')\n"
        if self.field('shutterOnce'):
            t += f"shutter('open')\n"

        # do the scans
        for direction in ['x', 'y']:
            for samplescan in self.samplespage.samples():
                doscan = getattr(samplescan, f'{direction}scan')
                if not doscan:
                    continue
                motorname = getattr(instrument.samplestore, f'{direction}motorname')()
                hw = getattr(samplescan, f'{direction}halfwidth')
                n = getattr(samplescan, f'{direction}steps')
                ct = getattr(samplescan, f'{direction}countingtime')
                t += f"sample('{samplescan.title}')\n"
                if self.field('shutterAlways'):
                    t += f"shutter('open')\n"
                t += f"scanrel('{motorname}', {hw:.4f}, {n}, {ct:.4f}, '{samplescan.title}, {direction.upper()} position')\n"
                if self.field('shutterAlways'):
                    t += f"shutter('close')\n"
                t += '\n'

        if self.field('shutterOnce'):
            t += f"shutter('close')\n"
        if self.field('doXrayPowerFinal'):
            t += f"xray_power('{self.field('xRayPowerFinal')}')\n"
        if self.field('beamstopIn'):
            t += "beamstop('in')\n"
        t += 'end\n'

        return t
